function elCapitan
{
   # Source: https://www.gnome-look.org/p/1013490/
   url=https://dl.opendesktop.org/api/files/download/id/1474234465/OS.X.El.Capitan.v0.9.tar.gz

   ExternalThemeInstall url

}

function macOSSierra
{
  # Source: https://www.gnome-look.org/p/1013490/
  url=https://dl.opendesktop.org/api/files/download/id/1478792078/macOS%20Sierra%20v1.0.zip

  ExternalThemeInstall url
}

function arcGnomelooksTheme4ElementaryOS
{
    ## source: https://www.gnome-look.org/p/1161665/

    url=https://dl.opendesktop.org/api/files/download/id/1479079859/Arc-Riccardinho.zip

    ExternalThemeInstall url

}

function vimiDarkGTK
{

      # Source VimixDark-Gtk   https://www.gnome-look.org/p/1013698/

      ## GTK 3.20
      https://dl.opendesktop.org/api/files/download/id/1478262094/VimixDark-Gtk-Themes.tar.bz2

      extractTarBZ VimixDark-Gtk-Themes.tar.bz2

      ## GTK 3.18
      https://dl.opendesktop.org/api/files/download/id/1474212025/vimix_dark_gtk3.18_theme.tar

      extractTar vimix_dark_gtk3.18_theme.tar

}

function vimiLightGTK
{
      # Source: VimiLight-GTK  https://www.gnome-look.org/p/1099670/

      ## GTK 3.20
      https://dl.opendesktop.org/api/files/download/id/1478268108/VimixLight-Gtk-Themes.tar.bz2

      extractTarBZ VimixLight-Gtk-Themes.tar.bz2

      ## GTK 3.18
      https://dl.opendesktop.org/api/files/download/id/1464177660/175935-VimixLight-Gtk-Theme.7z

      ## Will have to figure out best way to deal with 7zip, LATER
}

function ambianceCrunchy
{
    # Source: https://www.gnome-look.org/p/1013654/

    url=https://dl.opendesktop.org/api/files/download/id/1467268051/Crunchy-themes.tar.gz

     ExternalThemeInstall url

}

function medNights
{
    # Source: https://www.gnome-look.org/p/1013755/
    url=https://dl.dropboxusercontent.com/u/80497678/MediterraneanNight-2.03.tar.gz

      ExternalThemeInstall url
}

function win10
{
   # Website: https://www.gnome-look.org/p/1013482/

   clear
   echo -e "Dependencies for the script\n"
   echo -e "Theme Engine: \tMurrine Engine \(GTK 2 rendering\) "

   echo -e "GTK Version: \t GTK 3.6 or higher"
   echo -e "\nOne of the following Desktop Environments:\n Cinnamon 2.4+/3.0, Unity 7.x, XFCE 4, OpenBox 3, \n Gnome 3.6+, LXDE 0.8/1.0, MATE, KDE 4/Plasma 5, Fluxbox\n\n"
   read -p "Press a key to continue with the install"

   mkdir win10Theme
   cd win10Theme


  curl https://dl.opendesktop.org/api/files/download/id/1477952720/TransPack%204.1.tar.gz

  #  Installs

    extractTar TransPack\ 4.1.tar.gz

    read -p "About to install Windows 10 theme by running external script. Press a key to continue"

    ## put if statement here to allow user to exit

    tar -xvf TransPack\ 4.1.tar.gz
    install.sh

       ## Include Uninstall option
       #uninstall.sh

}

function chromeOSTheme
{
   # Source: https://www.gnome-look.org/p/1156130/

   url=https://dl.opendesktop.org/api/files/download/id/1479256620/Chrome%20OS%20R9.zip

   ExternalThemeInstall url

}
