function numixIcon
{

   echo "Numix Icon function ran"

   if [ "$distro" == 'arch' ]; then
      echo "Add Lines to add AUR and Numix ICONS here"

    elif [ "$distro" == 'fedora' ]; then
        fedoraInstall numix-icon-theme numix-icon-theme-circle

    elif [ "$distro" == 'opensuse' ]; then
       echo "Add Lines to add Numix to OpenSuse Here"

    elif [ "$distro" == 'ubuntu' ]; then

    clear
    echo -e "Adding Numix PPA "
    addPPA "ppa:numix/ppa"

        # Function call to update Repo Database
        clear
        updateAptRepos

        # Assigns packageName Variable
        packageName1= numix-icon-theme
        packageName2= numix-icon-theme-circle

        # Call function to install
        Install_Apt "$packageName1" "$packageName2"

    else
         echo "Tarball download and installs coming soon"
    fi
}

function shadowIcons
{
  # Source: https://www.gnome-look.org/p/1012532/

  url=https://dl.opendesktop.org/api/files/download/id/1479289133/shadow-2.5.1.tar.xz

}

function vibrancyColorIcon
{
    # Source: https://www.gnome-look.org/p/1012544/
}

function evolvereIcon
{
  homepage=https://www.gnome-look.org/p/1012541/

  # Source 2: https://github.com/franksouza183/EvolvereSuit

  giturl=https://github.com/franksouza183/EvolvereSuit.git

}