#File to contain scripts of individual themes or icon packs
## Submenus can come later


function numixThemes
{

    if [ $distro = arch ]
        sudo pacman -S numix-themes

     If [ $distro = fedora]
        sudo dnf install numix-gtk-theme


    If [ $distro = opensuse]


    If [ $distro = Ubuntu]

        ## Adds Numix PPA
        clear
        sudo add-apt-repository -y ppa:numix/ppa

        # Function call to update Repo Database
        updateAptRepos

        # Assigns packageName Variable
        packageName= numix-gtk-theme

        # sends Package
        Install_Apt packageName

}

function numixIcon
{
   if [ $distro = arch ]

      ## AUR Needed?

    If [ $distro = fedora]
        sudo dnf install numix-icon-theme numix-icon-theme-circle

    If [ $distro = opensuse]

    If [ $distro = Ubuntu]

        sudo add-apt-repository -y ppa:numix/ppa

        # Function call to update Repo Database
        updateAptRepos

        # Assigns packageName Variable
        packageName1= numix-icon-theme
        packageName2= numix-icon-theme-circle

        # Call function to install
        Install_Apt()

        clear


}
