#File to contain scripts of individual themes or icon packs
## Submenus can come later


function numixThemes
{
    clear
    echo "Numix Theme function ran"

    if [ "${distro}" == "arch" ]; then
        sudo pacman -S numix-themes

     elif [ "${distro}" == "fedora" ]; then
        sudo dnf install numix-gtk-theme

    elif [ "${distro}" == "opensuse" ]; then
        echo "No Numix theme in default repos"

    elif [ "${distro}" == "ubuntu" ]; then
        ## Adds Numix PPA
        clear
        echo -e "Adding Numix PPA "
        addPPA "ppa:numix/ppa"

        # Function call to update Repo Database
        aptUpdate

        # Assigns packageName Variable
        packageName=numix-gtk-theme

        # sends Package
        Install_Apt "$packageName"

    else
      echo -e "Tarball download and installs coming soon"

    fi
}

function numixIcon
{

   echo "Numix Icon function ran"

   if [ "${distro}" == "arch" ]; then
      echo "Add Lines to add AUR and Numix ICONS here"

    elif [ "${distro}" == "fedora" ]; then
        sudo dnf install numix-icon-theme numix-icon-theme-circle

    elif [ "${distro}" == "opensuse" ]; then
       echo "Add Lines to add Numix to OpenSuse Here"

    elif [ "${distro}" == "ubuntu" ]; then

        clear
        echo -e "Adding Numix PPA "
        addPPA "ppa:numix/ppa"

        # Function call to update Repo Database
        clear
        updateAptRepos

        # Assigns packageName Variable
        packageName1= numix-icon-theme
        packageName2= numix-icon-theme-circle

        # Call function to install
        Install_Apt "$packageName1" "$packageName2"

    else
         echo "Tarball download and installs coming soon"
    fi

}


function numixGnomeLook2
{
    clear
    url1=https://dl.opendesktop.org/api/files/download/id/1478217589/Numix-Pack_0.4.2.tar.xz

    url2=${url1}

    echo -e "Another Try: \t $url2"

    fullfile=${url1##*/}
    echo -e "Third Try:\n"
    echo -e "Full Filename\t ${fullfile}"

    extonly=${fullfile#*.}

    echo -e "Extension \t${extonly}"

    echo -e "$extonly" | sed 's/[0-9]*//g'

    #echo -e "Testing: \t $extstrip1"

    ## Idea: forget looking for ".tar.gz" and for stuff like
    ## "..tar.gz" strip all periods and just look for "targz"
    ## or "zip"...etc


}


function numixGnomeLook
{
    # Source: https://www.gnome-look.org/p/1137261/
    ## For GTK 3.22 and up

    Numix22Theme=Numix322Theme.tar.xz

        mkdir $Numix22Theme
        cd $Numix22Theme

        wget -O $Numix22Theme https://dl.opendesktop.org/api/files/download/id/1478217589/Numix-Pack_0.4.2.tar.xz

        extractTarBZ $Numix22Theme

        cd ..


    ## For GTK 3.20 and below
    NumixOldTheme=NumixOlderTheme.tar.gz

          mkdir $NumixOldTheme
          cd $NumixOldTheme

          wget -O $NumixOldTheme https://dl.opendesktop.org/api/files/download/id/1472518050/Numix-Pack_0.3.7.tar.gz

          # extractTarGZ $NumixOlderTheme

          cd ..

    tarClean
}


function win10
{
   # Website: https://www.gnome-look.org/p/1013482/

   clear
   echo -e "Dependencies for the script\n"
   echo -e "Theme Engine: \tMurrine Engine (GTK 2 rendering) "

   echo -e "GTK Version: \t GTK 3.6 or higher"
   echo -e "\nOne of the following Desktop Environments:\n Cinnamon 2.4+/3.0, Unity 7.x, XFCE 4, OpenBox 3, \n Gnome 3.6+, LXDE 0.8/1.0, MATE, KDE 4/Plasma 5, Fluxbox\n\n"
   read -p "Press a key to continue with the install"

   mkdir win10Theme
   cd win10Theme


  wget https://dl.opendesktop.org/api/files/download/id/1477952720/TransPack%204.1.tar.gz

  #  Installs

    extractTar TransPack\ 4.1.tar.gz

      read -p "About to install Windows 10 theme by running external script. Press a key to continue "
      ## put if statement here to allow user to exit

      tar -xvf TransPack\ 4.1.tar.gz
      install.sh

       ## Include Uninstall option
       #uninstall.sh

}


function vimiDarkGTK
{

      # Source VimixDark-Gtk   https://www.gnome-look.org/p/1013698/

      ## GTK 3.20
      https://dl.opendesktop.org/api/files/download/id/1478262094/VimixDark-Gtk-Themes.tar.bz2

      extractTarBZ VimixDark-Gtk-Themes.tar.bz2

      ## GTK 3.18
      https://dl.opendesktop.org/api/files/download/id/1474212025/vimix_dark_gtk3.18_theme.tar

      extractTar vimix_dark_gtk3.18_theme.tar

}

function vimiLightGTK
{
      # Source: VimiLight-GTK  https://www.gnome-look.org/p/1099670/

      ## GTK 3.20
      https://dl.opendesktop.org/api/files/download/id/1478268108/VimixLight-Gtk-Themes.tar.bz2

      extractTarBZ VimixLight-Gtk-Themes.tar.bz2

      ## GTK 3.18
      https://dl.opendesktop.org/api/files/download/id/1464177660/175935-VimixLight-Gtk-Theme.7z

      ## Will have to figure out best way to deal with 7zip, LATER
}



# Xenial only
function budgieTheme
{
    sudo apt install arc-firefox-theme arc-theme budgie-wallpapers budgie-wallpapers-xenial faba-icon-theme moka-icon-theme vertex-theme
}
