function gitArcThemes
{
    echo "Installing horst3180's Arc Theme from Git "
    git clone https://github.com/horst3180/arc-theme.git
    cd arc-theme
    mkdir ~/.themes/arc-theme
    mv common/* ~/.themes/arc-theme
    cd ..
    # cleanup
    rm -rf arc-theme

}

function gitArcIcons
{
    echo "Installing horst3180's Arc Icons "
    echo ""
    git clone https://github.com/horst3180/arc-icon-theme.git
    cd arc-icon-theme
    mkdir ~/.icons/arc-git-icon
    mv Arc ~/.icons/arc-git-icon
    cd ..
    #cleanup
    rm -rf arc-icon-theme
}

# Todo: Add Openbox Arc Theme
function gitArcOpenBox
{
  echo "Installing 'Unofficial' Arc Theme Component for OpenBox"
  mkdir ~/.themes/Arcbox

}

##############################################################################

function  MintyThemes
{
    echo "Installing Mint-y Theme from Git "
    git clone https://github.com/linuxmint/mint-y-theme.git
    clear
    mkdir ~/.themes
    cd mint-y-theme/usr/share/themes
    mv * ~/.themes
    rm -rf mint-y-theme
}


function MintyIcons
{

    echo "Installing Mint-y Icons "
    git clone https://github.com/linuxmint/mint-y-icons.git
    clear
    mkdir ~/.icon/mint-y-icons
    cd mint-y-icons/usr/share/icons
    mv * ~/.icons/mint-y-icons
    clear
}
