
function vertex-maia-icon-themes
{
    echo "Installing the Vertex Maia theme "
    git clone https://github.com/manjaro/artwork-vertex-maia.git
    cd artwork-vertex-maia
    mv Vertex-Maia* ~/.themes
    cd ..
    rm -rf artwork-vertex-maia

}

function MaiaCursor
{
    # This has an issue ... Maia-Cursor apparently isn't a directory
    echo "Installing the Maia Cursor Theme"
    git clone https://github.com/manjaro/maia-cursor.git
    cd Maia-Cursor
    mv Maia-Cursor ~/.icons
    cd ..
    rm -rf Maia-Cursor
    clear
}

function VertexTheme
{
    ## Issue same destination as "Vertex Maia theme, 2 above
    echo "Installing The vertex Theme"
    git clone https://github.com/manjaro/vertex-manjaro.git
    cd vertex-manjaro
    mv Vertex-Maia* ~/.thenes
    cd ..
    rm -rf vertex-manjaro
    read -p "Pause for Debugging"
}

fuction ArtworkMaiaThemes
{
    clear
    echo "Installing the Maia GTK Theme"
    git clone https://github.com/manjaro/artwork-maia-gtk.git
    cd artwork-maia-gtk
    mv Maia-gtk/ ~/.themes
    cd ..
    rm -rf cd artwork-maia-gtk
    read -p "Pause for Debugging"
}

## Manjaro Icon themes

function VertexMaiaIconPack
{
  echo "Manjaro's Vertex Maia Icon Theme "
    git clone https://github.com/manjaro/vertex-maia-icon-themes.git
    cd vertex-maia-icon-themes
    mv Vertex-Maia/ ~/.icons
    cd ..
    rm -rf vertex-maia-icon-themes
}

function numixManjaroTheme
{
echo "Installing Group of Manjaro Themes "
    git clone https://github.com/manjaro/artwork-numix-manjaro-themes.git
    cd artwork-numix-manjaro-themes/
    mv Numix-Manjaro* ~/.themes
    cd ..
    rm -rf artwork-numix-manjaro-themes
}


function numixRebornTheme
{
        echo "Installing Components of Manjaro's Numix Reborn Theme"
        git clone https://github.com/manjaro/artwork-numix-reborn-manjaro-themes.git
        cd artwork-numix-manjaro-themes
}

function maiaCursor
{
    # This has an issue ... Maia-Cursor apparently isn't a directory
    echo "Installing the Maia Cursor Theme"
    git clone https://github.com/manjaro/maia-cursor.git
    cd maia-cursor
    mv Maia-Cursor ~/.icons
    cd ..
    rm -rf Maia-Cursor
    clear
}

function vertexManjaroTheme
{
    ## Issue same destination as "Vertex Maia theme, 2 above
    echo "Installing The vertex Theme"
    git clone https://github.com/manjaro/vertex-manjaro.git
    cd vertex-manjaro
    mv Vertex-Maia* ~/.thenes
    cd ..
    rm -rf vertex-manjaro
    read -p "Pause for Debugging"
}


function MaiaGTKTheme
{
    echo "Installing the Maia GTK Theme"
    git clone https://github.com/manjaro/artwork-maia-gtk.git
    cd artwork-maia-gtk
    mv Maia-gtk/ ~/.themes
    cd ..
    rm -rf artwork-maia-gtk

    mkdir ~/Pictures/ManjaroWallpapers
    mv /wallpapers/ ~/.pictures/ManjaroWallpapers

    cd ..
    #rm -rf artwork-numix-manjaro-themes
    read -p "Pause for Debugging"
}

# https://github.com/manjaro/menda-icon-themes.git
