# the point of this file is to store functions for theming that still may be downloadable but not updated in at least 3 years

# last download: Oct 2020
function elCapitan() {
    # Source: https://www.gnome-look.org/p/1013490/

    url=https://dl.opendesktop.org/api/files/download/id/1474234465/OS.X.El.Capitan.v0.9.tar.gz

    getInfoAndDownload $url

}

# last download: Oct 2020
function macOSSierra() {
    # Source: https://www.gnome-look.org/p/1013490/

    name="MacOS Sierra GTK"
    url=https://dl.opendesktop.org/api/files/download/id/1478792078/macOS%20Sierra%20v1.0.zip

    getInfoAndDownload $url

}


# latest download: 2020
function ambianceCrunchy() {
    name="Abiance Crunchy GTK"
    homepage=https://www.gnome-look.org/p/1013654/
    url=https://dl.opendesktop.org/api/files/download/id/1467268051/Crunchy-themes.tar.gz

    # There is a "themes" folder that contains folders of themes

    getInfoAndDownload $url

}

# newest update: 2020
function chromeOSTheme() {
   name="ChromeOS Theme"
   hompage="https://www.gnome-look.org/p/1156130/"
   url=https://dl.opendesktop.org/api/files/download/id/1479256620/Chrome%20OS%20R9.zip

   getInfoAndDownload $url

}
