. $functionsdir/github/manjaro/f_ManjaroCurrent.cfg


###################################################
function manjarofy
{

    echo "Xmetal's Manjaro-afication Script\n"

    ## themes
    VertexTheme
    ArtworkMaiaThemes
    MaiaGTKThemes
    vertexManjaroTheme

    # Icons
    #VertexMaiaIcon

    #cursors
    ## Which one to use?
    #maiaCursor
    #maiaCursor

}
