kernel=`uname -r`

#############################################
## Path Variables
postInstallsDir="$rootdir"/postInstalls
themeDir="$rootdir"/tasks/themes
scriptsDir="$rootdir"/scripts
functionfolder="$rootdir"/tasks/functions

themeHome=~/.themes
iconHome=~/.icons

## References file that contains list of apps in most default repos (no extra processing) 
#defaultUsefulAppsFile= . "$rootdir"/data/defaultRepoApps.list
#$defaultUsefulAppsFile
##############################################################################

packageName=${packageURL/*\//}

##############################################################################

# Make sure these are most likely in the default repo ... no extra processing needed 

# I am doing this a new way, though I should leave this for now 
#usefulApps="hexchat filezilla smplayer mpv clementine deluge gparted pidgin libreoffice picard sound-juicer soundconverter pavucontrol bleachbit"

####################################################################################

## Trying, this task as a variable 
removeQuotesVar='sed s/\"//g"'

# Trial at Bash formatting text 
bold=$(tput bold)
normal=$(tput sgr0)
